{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "check:schema-drift": "node scripts/check-schema-drift.mjs",
    "check:phase1-schema": "node scripts/check-phase1-schema.mjs",
    "test:phase2-preparation": "node scripts/check-phase2-preparation.mjs",
    "test:phase3-preparation": "node scripts/check-phase3-preparation.mjs",
    "test:checkout-preparation-validation": "node scripts/check-checkout-preparation-validation.mjs",
    "test:phase4b0-catalog-completeness": "node scripts/check-phase4b0-catalog-completeness.mjs",
    "test:phase4b0-combo-components": "node scripts/check-phase4b0-combo-components.mjs",
    "test:phase4b0-combo-finalisation": "node scripts/check-phase4b0-combo-finalisation.mjs",
    "test:combo-builder-mvp": "node scripts/check-combo-builder-mvp.mjs",
    "test:combo-builder-rpc": "node --experimental-strip-types e2e/verify.combo-builder-admin-rpc.ts",
    "test:phase4b1-place-order": "node scripts/check-phase4b1-place-sales-order.mjs",
    "test:checkout-idempotency": "node scripts/check-place-sales-order-idempotency.mjs",
    "test:phase4b2-projection-guard": "node scripts/check-phase4b2-projection-guard.mjs",
    "test:phase4b2-preparation-physical-units": "node scripts/check-phase4b2-preparation-physical-units.mjs",
    "test:auto-supplier-finalisation": "node scripts/check-auto-supplier-finalisation.mjs",
    "test:canonical-supplier-tracking-update": "node scripts/check-canonical-supplier-tracking-update.mjs",
    "test:rider-delivery-proof-autoadvance": "node scripts/check-rider-delivery-proof-autoadvance.mjs",
    "test:supplier-price-repair": "node scripts/check-supplier-price-repair.mjs",
    "test:e2e": "node --experimental-strip-types e2e/run-all.ts",
    "test:e2e:playwright": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.62.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
